# SpringRoma

./: pom.xml
src/main/java/com/xzy/controller/: LoginController.java
src/main/java/com/xzy/dao/: IBaseDao.java
src/main/java/com/xzy/dao/impl/: BaseDao.java
src/main/java/com/xzy/dao/util/: CustomDateSerializer.java  Pagination.java  QueryCondition.java
src/main/java/com/xzy/domain/: Permission.java  Role.java  User.java
src/main/java/com/xzy/junit/: testInitSystemData.java
src/main/java/com/xzy/service/: IBaseService.java  IUserService.java
src/main/java/com/xzy/service/impl/: BaseService.java  UserServiceImpl.java
src/main/java/com/xzy/service/realm/: ShiroDbRealm.java
src/main/java/com/xzy/shiro/: ShiroDbRealm.java
src/main/java/com/xzy/test/: Quickstart.java  shiro.ini
src/main/java/com/xzy/util/: ValidateCode.java
src/main/resources/: applicationContext.xml  applicationContext_mvc.xml  applicationContext_shiro.xml  jdbc.properties  log4j.properties
web/WEB-INF/: login.jsp  web.xml
