connection.url=jdbc:oracle:thin:@192.168.1.99:1521:oradb2
connection.username=springroma
connection.password=admin
connection.driver_class=oracle.jdbc.OracleDriver
initialPoolSize=10
minPoolSize=5
maxPoolSize=15
checkoutTimeout=10000